{
  "name": "client",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "bunx tsc --noEmit",
    "test": "bunx vitest run",
    "test:coverage": "bunx vitest run --coverage"
  },
  "dependencies": {
    "@ecoride/shared": "workspace:*",
    "@sentry/react": "^10.75.3",
    "@tanstack/query-sync-storage-persister": "^5.104.0",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-query-persist-client": "^5.104.0",
    "better-auth": "^1.7.2",
    "lucide-react": "^0.525.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-map-gl": "^8.1.3",
    "react-router": "^7.18.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sentry/vite-plugin": "^5.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^0.21.2"
  }
}
