{
  "name": "client",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "bunx tsc --noEmit",
    "test": "bunx vitest run",
    "test:coverage": "bunx vitest run --coverage"
  },
  "dependencies": {
    "@ecoride/shared": "workspace:*",
    "@sentry/react": "^10.45.0",
    "@tanstack/query-sync-storage-persister": "^5.99.0",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-persist-client": "^5.99.0",
    "better-auth": "^1.2.0",
    "lucide-react": "^0.525.0",
    "maplibre-gl": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-map-gl": "^8.0.4",
    "react-router": "^7.6.3",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@sentry/vite-plugin": "^5.1.1",
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "tailwindcss": "^4.1.0",
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^0.21.0"
  }
}
